# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: App.xaml  CurrencyConverter.csproj
CurrencyConverter/AppData/: CurrencyService.cs
CurrencyConverter/Model/: Currency.cs  CurrencyService.cs  CurrrencyService.cs  Valute.cs
CurrencyConverter/Styles/: ButtonStyle.xaml  TextBoxStyle.xaml
CurrencyConverter/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
